# Student

./: pom.xml
src/main/: application.properties
src/main/java/config/: DBConnectionPool.java
src/main/java/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/dao/: CourseDAO.java  StudentCourseDAO.java  StudentDAO.java
src/main/java/dao/impl/: CourseDAOImpl.java  StudentCourseDAOImpl.java  StudentDAOImpl.java
src/main/java/dto/: CourseResponse.java  EnrollmentRequest.java  StudentCourseDTO.java  StudentResponse.java
src/main/java/model/: Course.java  Student.java  StudentCourse.java
src/main/java/org/example/: Main.java  StudentApiApplication.java
src/main/java/org/example/studentapi/: StudentCourseApplication.java
src/main/java/org/example/studentapi/config/: DBConnectionPool.java
src/main/java/org/example/studentapi/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/org/example/studentapi/dao/: CourseDAO.java  StudentCourseDAO.java  StudentDAO.java
src/main/java/org/example/studentapi/dao/impl/: CourseDAOImpl.java  StudentCourseDAOImpl.java  StudentDAOImpl.java
src/main/java/org/example/studentapi/dto/: CourseResponse.java  EnrollmentRequest.java  StudentCourseDTO.java  StudentResponse.java
src/main/java/org/example/studentapi/dto/request/: CourseRequest.java  EnrollmentRequest.java  StudentRequest.java
src/main/java/org/example/studentapi/dto/response/: CourseResponse.java  StudentCourseDTO.java  StudentResponse.java
src/main/java/org/example/studentapi/model/: Course.java  Student.java  StudentCourse.java
src/main/java/org/example/studentapi/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/org/example/studentapi/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java
src/main/java/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
